server-port=${PORT}
motd=${SERVER_NAME} made with mcman!

gamemode=survival
difficulty=hard
view-distance=20
simulation-distance=10

resource-pack=https://drive.google.com/uc?export=download&id=16Nzzzqd9U2AfwAEfe-CfGMFCt3tMBNhM
resource-pack-sha1=2db479317ad047114a3e126d9171b340d3d8e213

rcon.password=Szaniszlo48
rcon.port=${RCON_PORT}
