renewableCoral expanded
xpNoCooldown true
commandTrackAI ops
renewableDeepslate true
fastRedstoneDust true
renewableBlackstone true
renewableSponges true
xpFromExplosions true
antiCheatDisabled true
defaultLoggers mobcaps,tps
missingTools true
placementRotationFix true
lightningKillsDropsFix true
lagFreeSpawning true
