hopperMinecartItemTransfer true
xpNoCooldown true
commandTrackAI ops
renewableIce true
renewableWitherSkeletons true
spiderJockeysDropGapples 50
fastRedstoneDust true
dispensersPlaceBoatsOnIce true
renewableBlackstone true
betterBonemeal true
renewableSponges true
xpFromExplosions true
antiCheatDisabled true
missingTools true
emptyShulkerBoxStackAlways true
lightningKillsDropsFix true
accurateBlockPlacement true
renewableCoral expanded
dispensersStripBlocks true
dispensersUseCauldrons true
renewableDeepslate true
clericsFarmWarts true
renewableNetherrack true
dispensersToggleThings true
dispensersMilkAnimals true
blazeMeal true
renewableEndstone true
dispensersTillSoil true
renewableSand true
defaultLoggers mobcaps,tps
placementRotationFix true
chickenShearing true
dispensersPotPlants true
blockStateSyncing true
lagFreeSpawning true
