server-port=${NW_SERVER_creative_PORT}
motd=${SERVER_NAME} made with mcman!
gamemode=creative
level-type=minecraft:flat
generator-settings={"layers":[{"block":"minecraft:white_stained_glass","height":1}]}
