server-port=25567
motd=${SERVER_NAME} made with mcman!

gamemode=creative
level-type=minecraft:flat
generator-settings={"layers":[{"block":"minecraft:white_stained_glass","height":1}]}

rcon.password=Szaniszlo48
rcon.port=25577
