{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "block.minecraft.beetroots": "Tomatoes",
  "item.minecraft.beetroot": "Tomato",
  "item.minecraft.beetroot_seeds": "Tomato Seeds",
  "item.minecraft.beetroot_soup": "Tomato Sauce",
  "item.minecraft.bordure_indented_banner_pattern": "Pasta",
  "item.minecraft.field_masoned_banner_pattern": "Rice Grain",
  "item.minecraft.flower_banner_pattern.new": "Barrel of Water",
  "item.minecraft.guster_banner_pattern.new": "Vegetable Oil",
  "item.minecraft.phantom_membrane": "Coffee Beans",
  "item.minecraft.poisonous_potato": "Tofu",
  "item.minecraft.rabbit_foot": "Barrel of Milk",
  "item.minecraft.skull_banner_pattern.new": "Assorted Seasoning",
  "item.minecraft.tropical_fish": "Cheese",
  "item.rmf.bordure_indented_banner_pattern": "Bordure Indented Banner Pattern",
  "item.rmf.field_masoned_banner_pattern": "Field Masoned Banner Pattern",
  "item.rmf.flower_banner_pattern": "Flower Charge Banner Pattern",
  "item.rmf.guster_banner_pattern": "Guster Banner Pattern",
  "item.rmf.phantom_membrane": "Phantom Membrane",
  "item.rmf.poisonous_potato": "Poisonous Potato",
  "item.rmf.rabbit_foot": "Rabbit's Foot",
  "item.rmf.skull_banner_pattern": "Skull Charge Banner Pattern",
  "item.rmf.tropical_fish": "Tropical Fish",
  "item.rmf.admin_tooltip": "(Admin Item)",
  "item.rmf.apple_juice": "Bottle of Apple Juice",
  "item.rmf.apple_pie": "Apple Pie",
  "item.rmf.apple_pie_slice": "Apple Pie Slice",
  "item.rmf.baguette": "Baguette",
  "item.rmf.banana": "Banana",
  "item.rmf.banana_mash": "Banana Mash",
  "item.rmf.banana_smoothie": "Banana Smoothie",
  "item.rmf.beef_burger": "Beef Burger",
  "item.rmf.berry_cookie": "Berry Cookie",
  "item.rmf.blackberry": "Blackberry",
  "item.rmf.blackberry_mash": "Blackberry Mash",
  "item.rmf.blackberry_smoothie": "Blackberry Smoothie",
  "item.rmf.blueberry": "Blueberry",
  "item.rmf.blueberry_mash": "Blueberry Mash",
  "item.rmf.blueberry_smoothie": "Blueberry Smoothie",
  "item.rmf.brownie": "Brownie",
  "item.rmf.burned_marshmallow_stick": "Charcoal on a Stick",
  "item.rmf.burrito": "Burrito",
  "item.rmf.cactus_fruit": "Prickly Pear",
  "item.rmf.cake.one_bite": "Bites: 1 / 7",
  "item.rmf.cake.two_bites": "Bites: 2 / 7",
  "item.rmf.cake.three_bites": "Bites: 3 / 7",
  "item.rmf.cake.four_bites": "Bites: 4 / 7",
  "item.rmf.cake.five_bites": "Bites: 5 / 7",
  "item.rmf.cake.six_bites": "Bites: 6 / 7",
  "item.rmf.cake_slice": "Slice of Cake",
  "item.rmf.cereal": "Bowl of Cereal",
  "item.rmf.cheese_pizza_slice": "Cheese Pizza Slice",
  "item.rmf.cheese_sandwich": "Grilled(?) Cheese Sandwich",
  "item.rmf.cheeseburger": "Cheeseburger",
  "item.rmf.cheesecake": "Cheesecake",
  "item.rmf.chef_hat": "Chef's Hat",
  "item.rmf.chicken_burger": "Chicken Burger",
  "item.rmf.chicken_parmesan": "Bowl of Chicken Parmesan",
  "item.rmf.chicken_soup": "Chicken Noodle Soup",
  "item.rmf.chocolate_bar_dark": "Bar of Dark Chocolate",
  "item.rmf.chocolate_bar_milk": "Bar of Milk Chocolate",
  "item.rmf.chocolate_bar_white": "Bar of White Chocolate",
  "item.rmf.chocolate_cake": "Slice of Chocolate Cake",
  "item.rmf.chocolate_cupcake": "Chocolate Cupcake",
  "item.rmf.chocolate_ice_cream": "Chocolate Ice Cream",
  "item.rmf.chocolate_milk": "Chocolate Milk",
  "item.rmf.churro": "Churro",
  "item.rmf.cleaver": "Cleaver",
  "item.rmf.cocoa_cookie": "Cocoa Cookie",
  "item.rmf.coconut": "Coconut",
  "item.rmf.coconut_chunk": "Coconut Chunk",
  "item.rmf.coconut_mash": "Coconut Mash",
  "item.rmf.coconut_milk": "Coconut Milk Bucket",
  "item.rmf.coffee": "Bottle of Coffee",
  "item.rmf.coffee_beans": "Coffee Beans",
  "item.rmf.cookbook": "Gourmand's Digest",
  "item.rmf.cookbook_alt_milk": "Other Milk Types",
  "item.rmf.cookbook_berries": "Berries",
  "item.rmf.cookbook_cookies": "Cookies",
  "item.rmf.cookbook_changes": "Vanilla Changes",
  "item.rmf.cookbook_edition": "Edition",
  "item.rmf.cookbook_ice_creams": "Ice Creams",
  "item.rmf.cookbook_mashes": "Mashed Items",
  "item.rmf.cookbook_smoothies": "Smoothies",
  "item.rmf.cookbook_snow_cones": "Snow Cones",
  "item.rmf.cooked_honeycomb": "Honeycomb Candy",
  "item.rmf.cooked_rice": "Cooked Rice",
  "item.rmf.cracker": "Wheat Cracker",
  "item.rmf.croissant": "Croissant",
  "item.rmf.cupcake": "Cupcake",
  "item.rmf.cut_potatoes": "Cut Potatoes",
  "item.rmf.diamond_apple": "Diamond Apple",
  "item.rmf.emerald_apple": "Emerald Apple",
  "item.rmf.enchanted_diamond_apple": "Enchanted Diamond Apple",
  "item.rmf.enchanted_emerald_apple": "Enchanted Emerald Apple",
  "item.rmf.enchanted_golden_apple_juice": "Enchanted Golden Apple Juice",
  "item.rmf.enchanted_golden_apple_juice.desc": "You have to admit this is a bit overkill.",
  "item.rmf.farmer_burger": "Farmer's Delight Burger",
  "item.rmf.filled_donut": "Filled Donut",
  "item.rmf.fillet_burger": "Fillet Burger",
  "item.rmf.fish_and_chips": "Fish & Chips",
  "item.rmf.french_toast": "French Toast",
  "item.rmf.fried_dragon_egg": "Fried Dragon Egg",
  "item.rmf.fried_egg": "Fried Egg",
  "item.rmf.fried_rice": "Bowl of Fried Rice",
  "item.rmf.fried_sniffer_egg": "Fried Sniffer Egg",
  "item.rmf.fried_tofu": "Fried Tofu",
  "item.rmf.frosted_pumpkin_pie": "Frosted Pumpkin Pie",
  "item.rmf.fruit_punch": "Bottle of Fruit Punch",
  "item.rmf.garlic_bread": "Garlic Bread",
  "item.rmf.glazed_donut": "Glazed Donut",
  "item.rmf.glow_berry_cookie": "Glow Berry Cookie",
  "item.rmf.glow_berry_jam": "Glow Berry Jam",
  "item.rmf.glow_berry_mash": "Glow Berry Mash",
  "item.rmf.glow_berry_muffin": "Glow Berry Muffin",
  "item.rmf.glow_filled_donut": "Glow Filled Donut",
  "item.rmf.golden_apple_juice": "Golden Apple Juice",
  "item.rmf.honey_apple": "Honeyed Apple",
  "item.rmf.honey_ball": "Honeyball",
  "item.rmf.honey_chicken": "Honey Garlic Chicken",
  "item.rmf.honey_cookie": "Honey Cookie",
  "item.rmf.hot_cocoa": "Bottle of Hot Cocoa",
  "item.rmf.hot_dog": "Hot Dog",
  "item.rmf.ice_cream": "Ice Cream",
  "item.rmf.impossible_burger": "Impossible Burger",
  "item.rmf.kabob": "Kabob",
  "item.rmf.lasagna": "Bowl of Lasagna",
  "item.rmf.mac_and_cheese": "Bowl of Mac & Cheese",
  "item.rmf.mango": "Mango",
  "item.rmf.mango_mash": "Mango Mash",
  "item.rmf.mango_smoothie": "Mango Smoothie",
  "item.rmf.marshmallow_sandwich": "Marshmallow Sandwich",
  "item.rmf.marshmallow_sandwich.help": "This Marshmallow Sandwich is missing a Wheat Cracker.",
  "item.rmf.marshmallow_stick": "Marshmallow on a Stick",
  "item.rmf.marshmallows": "Marshmallows",
  "item.rmf.mct_sandwich": "MCT Sandwich",
  "item.rmf.meaty_pizza_slice": "Meaty Pizza Slice",
  "item.rmf.melon_mash": "Melon Mash",
  "item.rmf.melon_smoothie": "Melon Smoothie",
  "item.rmf.monster_mash": "Monster Mash",
  "item.rmf.monster_mash.desc1": "This looks AND smells awful.",
  "item.rmf.monster_mash.desc2": "Nothing good can come from eating this.",
  "item.rmf.monster_puree": "Monster Purée",
  "item.rmf.monster_puree.desc1": "This blend of monster bits and pieces ",
  "item.rmf.monster_puree.desc2": "has been genetically engineered to hurt you.",
  "item.rmf.mortar_and_pestle": "Mortar & Pestle",
  "item.rmf.ominous_cookie": "Ominous Cookie",
  "item.rmf.ominous_cookie.desc1": "This cookie comes from a Darker Plane...",
  "item.rmf.ominous_cookie.desc2": "...Suddenly, you don't feel hungry anymore.",
  "item.rmf.peach": "Peach",
  "item.rmf.peach_mash": "Peach Mash",
  "item.rmf.peach_smoothie": "Peach Smoothie",
  "item.rmf.pierogi": "Pierogi",
  "item.rmf.plain_donut": "Plain Donut",
  "item.rmf.plain_muffin": "Plain Muffin",
  "item.rmf.popcorn": "Bucket of Popcorn",
  "item.rmf.poutine": "Bowl of Poutine",
  "item.rmf.pretzel": "Pretzel",
  "item.rmf.pumpkin_pie_slice": "Slice of Pumpkin Pie",
  "item.rmf.pumpkin_slice": "Sliced Pumpkin",
  "item.rmf.quesadilla": "Quesadilla",
  "item.rmf.rabbit_stew": "Bowl of Hearty Stew",
  "item.rmf.ramen": "Bowl of Ramen",
  "item.rmf.raspberry": "Raspberry",
  "item.rmf.raspberry_mash": "Raspberry Mash",
  "item.rmf.raspberry_smoothie": "Raspberry Smoothie",
  "item.rmf.rice": "Rice Grain",
  "item.rmf.rice_bowl": "Bowl of Cooked Rice",
  "item.rmf.roasted_carrot": "Roasted Carrot",
  "item.rmf.roasted_marshmallow_stick": "Roasted Marshmallow on a Stick",
  "item.rmf.rotten_tomato": "Rotten Tomato",
  "item.rmf.salad": "Bowl of Salad",
  "item.rmf.sea_snack": "Sea Snack",
  "item.rmf.shaker_cup": "Shaker Cup",
  "item.rmf.shaker_cup.contents": "Contents:",
  "item.rmf.shaker_cup.contents_banana": "Banana Smoothie",
  "item.rmf.shaker_cup.contents_blackberry": "Blackberry Smoothie",
  "item.rmf.shaker_cup.contents_blueberry": "Blueberry Smoothie",
  "item.rmf.shaker_cup.contents_coconut_milk": "Coconut Milk",
  "item.rmf.shaker_cup.contents_glow_berry": "Glow Berry Jam",
  "item.rmf.shaker_cup.contents_mango": "Mango Smoothie",
  "item.rmf.shaker_cup.contents_melon": "Melon Smoothie",
  "item.rmf.shaker_cup.contents_peach": "Peach Smoothie",
  "item.rmf.shaker_cup.contents_raspberry": "Raspberry Smoothie",
  "item.rmf.shaker_cup.contents_strawberry": "Strawberry Smoothie",
  "item.rmf.shaker_cup.contents_sweet_berry": "Sweet Berry Jam",
  "item.rmf.shepard_pie": "Slice of Shepard's Pie",
  "item.rmf.snow_cone_black": "Black Snow Cone",
  "item.rmf.snow_cone_blue": "Blue Snow Cone",
  "item.rmf.snow_cone_green": "Green Snow Cone",
  "item.rmf.snow_cone_light_blue": "Light Blue Snow Cone",
  "item.rmf.snow_cone_lime": "Lime Snow Cone",
  "item.rmf.snow_cone_orange": "Orange Snow Cone",
  "item.rmf.snow_cone_pink": "Pink Snow Cone",
  "item.rmf.snow_cone_purple": "Purple Snow Cone",
  "item.rmf.snow_cone_red": "Red Snow Cone",
  "item.rmf.snow_cone_white": "White Snow Cone",
  "item.rmf.snow_cone_yellow": "Yellow Snow Cone",
  "item.rmf.soy_milk": "Soy Milk Bucket",
  "item.rmf.stock": "Bone Stock",
  "item.rmf.stonecutter.desc": "This recipe is used in a Stonecutter!",
  "item.rmf.strawberry": "Strawberry",
  "item.rmf.strawberry_mash": "Strawberry Mash",
  "item.rmf.strawberry_smoothie": "Strawberry Smoothie",
  "item.rmf.stuffed_potato": "Stuffed Potato",
  "item.rmf.sweet_berry_jam": "Sweet Berry Jam",
  "item.rmf.sweet_berry_mash": "Sweet Berry Mash",
  "item.rmf.sweet_berry_muffin": "Sweet Berry Muffin",
  "item.rmf.taco": "Taco",
  "item.rmf.tea": "Bottle of Tea",
  "item.rmf.tofu": "Tofu",
  "item.rmf.veg_burrito": "Veggie Burrito",
  "item.rmf.veg_pizza_slice": "Veggie Pizza Slice",
  "item.rmf.veg_quesadilla": "Veggie Quesadilla",
  "item.rmf.veg_taco": "Veggie Taco",
  "item.rmf.veggie_dog": "Veggie Dog",
  "item.rmf.yogurt": "Bottle Of Yogurt",
  "item.rmf.zombie_jerky": "Zombie Jerky",
  "item.rmf.test_item": "Placeholder",
  "item.rmf.text_item.description": "Hi, I'm a Placeholder! If you can see me, something went wrong. \nSend regfunkid a message about this!",
  "advancement.rmf.a_balanced_breakfast.description": "Between 6AM-11AM, consume:\n- a Bowl of Cereal,\n- any bottled drink or milk,\n- and either a Croissant, Apple, any Fried Egg, or Banana",
  "advancement.rmf.a_balanced_breakfast.title": "A Balanced Breakfast",
  "advancement.rmf.a_light_breakfast.description": "Eat 675,767 calories worth of Cake, whole. \nWow. Guess you CAN have your cake and eat it too...",
  "advancement.rmf.a_light_breakfast.title": "A Light Breakfast",
  "advancement.rmf.accidental_alchemy.description": "Craft a block using one or more of the WRONG ingredient",
  "advancement.rmf.accidental_alchemy.title": "...Wait, What?",
  "advancement.rmf.alternate_dairy.description": "Obtain Soy Milk or Coconut Milk, which act as alternative versions of Milk for use in crafting recipes",
  "advancement.rmf.alternate_dairy.title": "Alternative Dairy Options",
  "advancement.rmf.barista_training.description": "Obtain a Shaker Cup",
  "advancement.rmf.barista_training.title": "Barista Training",
  "advancement.rmf.bee_syrup.description": "Use a Glass Bottle to get honey from a Bee Nest or a Beehive. \nCareful, they may not take too kindly to that!",
  "advancement.rmf.bee_syrup.title": "Syrup, But From Bees",
  "advancement.rmf.beware_the_cookie.description": "Against your better judgement, consume an Ominous Cookie",
  "advancement.rmf.beware_the_cookie.title": "Beware The Cookie's Crumbles",
  "advancement.rmf.bountiful_harvest.description": "Use a Hoe on Wheat or Tomatoes to increase the amount of drops",
  "advancement.rmf.bountiful_harvest.title": "A Bountiful Harvest",
  "advancement.rmf.caveman_breakfast.description": "Eat a Fried Sniffer Egg. It's packed full of ancient nutrients!",
  "advancement.rmf.caveman_breakfast.title": "A Caveman's Breakfast",
  "advancement.rmf.charred_to_perfection.description": "Consume a Charcoal on a Stick and pretend it tastes good",
  "advancement.rmf.charred_to_perfection.title": "Charred To Perfection",
  "advancement.rmf.chef_kitchen.description": "Obtain a Mortar & Pestle, a Shaker Cup, a Cleaver, and a Chef's Hat",
  "advancement.rmf.chef_kitchen.title": "Chef's Kitchen",
  "advancement.rmf.colors_of_the_rainbow.description": "Eat every color of Snow Cone",
  "advancement.rmf.colors_of_the_rainbow.title": "(Most) Colors of The Rainbow",
  "advancement.rmf.cookie_enthusiast.description": "Eat every type of Cookie, including regular Cookies",
  "advancement.rmf.cookie_enthusiast.title": "Cookie Enthusiast",
  "advancement.rmf.crafted_food.description": "Craft any food added by Reg's More Foods",
  "advancement.rmf.crafted_food.title": "Extra Dietary Options",
  "advancement.rmf.cranking_the_heat.description": "Obtain a Blast Furnace, for when a regular Furnace simply isn't hot enough",
  "advancement.rmf.cranking_the_heat.title": "Cranking Up The Heat",
  "advancement.rmf.desperate_times.description": "Eat some Zombie Jerky. \nMaybe cooking Rotten Flesh makes it a *little* safer to eat?",
  "advancement.rmf.desperate_times.title": "Desperate Times",
  "advancement.rmf.distinct_sandwich.description": "Craft a Marshmallow Sandwich. \nFun Fact: the actual name of this item is copyrighted! Isn't that fun?",
  "advancement.rmf.distinct_sandwich.title": "Legally Distinct Sandwich",
  "advancement.rmf.dragon_breakfast.description": "Eat a Fried Dragon Egg, a meal fit for a dragon slayer",
  "advancement.rmf.dragon_breakfast.title": "A Dragon Slayer's Breakfast",
  "advancement.rmf.drinkoholic.description": "Drink every beverage added by Reg's More Foods. \nYou aren't still thirsty, are you?",
  "advancement.rmf.drinkoholic.title": "Drinkoholic",
  "advancement.rmf.eat_honeycomb.description": "Use Shears to scrape Honeycomb off a Bee Nest or Beehive... then run away to cook and eat it",
  "advancement.rmf.eat_honeycomb.title": "Hey, That's Ours!",
  "advancement.rmf.edible_gold.description": "Obtain Cheese through cutting Sponges or End Stone in a Stonecutter",
  "advancement.rmf.edible_gold.title": "Edible Gold",
  "advancement.rmf.eww.description": "Obtain a Poisonous Potato or Rotten Tomato",
  "advancement.rmf.eww.title": "...Eww",
  "advancement.rmf.extreme_dieting.description": "Willingly consume Monster Mash and live",
  "advancement.rmf.extreme_dieting.title": "Extreme Dieting",
  "advancement.rmf.golden_side-grade.description": "Craft a Diamond or Emerald Apple",
  "advancement.rmf.golden_side-grade.title": "Golden Side-Grade",
  "advancement.rmf.gourmand_digest.description": "Cook a Book & Quill in a Furnace",
  "advancement.rmf.gourmand_digest.title": "Cooking For Dummies",
  "advancement.rmf.hairy_apple.description": "Find a Coconut from a Jungle Tree",
  "advancement.rmf.hairy_apple.title": "A Hairy Apple?",
  "advancement.rmf.higher_brain.description": "Avoid taking damage from Cactus.... by mining it with itself",
  "advancement.rmf.higher_brain.title": "Higher Brain Activity",
  "advancement.rmf.iron_belly.description": "Prevent starvation by eating Rotten Flesh",
  "advancement.rmf.iron_belly.title": "Iron Belly",
  "advancement.rmf.juicy_fruit.description": "Find a Mango from a Mangrove Tree",
  "advancement.rmf.juicy_fruit.title": "Juicy Fruit",
  "advancement.rmf.jumbo_juice.description": "Drink Golden Apple Juice",
  "advancement.rmf.jumbo_juice.title": "Jumbo Juice",
  "advancement.rmf.jumbo_jumbo_juice.description": "Drink Enchanted Golden Apple Juice",
  "advancement.rmf.jumbo_jumbo_juice.title": "JUMBO Jumbo Juice",
  "advancement.rmf.just_peachy.description": "Find a Peach from a Cherry Tree",
  "advancement.rmf.just_peachy.title": "Just Peachy",
  "advancement.rmf.lil_sundial.description": "Crouch while holding a Clock to tell the time",
  "advancement.rmf.lil_sundial.title": "Lil' Sundial",
  "advancement.rmf.literally_starving.description": "Be totally, absolutely hungry.\nWell? What are you waiting for?! Go eat something before you die!",
  "advancement.rmf.literally_starving.title": "Literally Starving",
  "advancement.rmf.locally_sourced.description": "Find Coffee Beans in Jungle Trees or from Grass in a Jungle Biome",
  "advancement.rmf.locally_sourced.title": "Locally Sourced",
  "advancement.rmf.long_burger.description": "Craft a Farmer's Delight Burger",
  "advancement.rmf.long_burger.title": "The Burger With A Smaller Burger In It",
  "advancement.rmf.making_the_cut.description": "Use a Stonecutter to slice a food into smaller, easier to eat foods",
  "advancement.rmf.making_the_cut.title": "Making The Cut",
  "advancement.rmf.multipurpose_snack.description": "Craft a Honeyball, a compacted ball of honey that can be used as a Slimeball in recipes",
  "advancement.rmf.multipurpose_snack.title": "A Multipurpose Snack",
  "advancement.rmf.makes_sense.description": "Craft a Block of Cheese?",
  "advancement.rmf.makes_sense.title": "Makes Perfect Sense",
  "advancement.rmf.no_room_seconds.description": "Be the opposite of completely hungry.\nThe easiest way to pull this off is to just... keep eating until you get full.",
  "advancement.rmf.no_room_seconds.title": "No Room For Seconds",
  "advancement.rmf.not_jammed.description": "Craft a Berry Jam by using the Shaker Cup, and then put the contents into a Bowl",
  "advancement.rmf.not_jammed.title": "It's Not Jammed, Is It?",
  "advancement.rmf.obtain_berries.description": "Find a Berry from breaking Short Grass in a biome",
  "advancement.rmf.obtain_berries.title": "A Berry Nice Find",
  "advancement.rmf.obtain_tomatoes.description": "Obtain Tomatoes from a Tomato crop or a Village",
  "advancement.rmf.obtain_tomatoes.title": "Nature's Acidic Apples",
  "advancement.rmf.original_grain.description": "Obtain Rice Grain from brushing Suspicious Sand/Gravel or from a Sniffer digging through a block",
  "advancement.rmf.original_grain.title": "The Original Grain",
  "advancement.rmf.overpowered.description": "Craft an Enchanted Diamond or Emerald Apple",
  "advancement.rmf.overpowered.title": "Mildly Overpowered",
  "advancement.rmf.quite_appealing.description": "Find a Banana from an Acacia Tree or in a Savanna Village",
  "advancement.rmf.quite_appealing.title": "Quite Appealing",
  "advancement.rmf.roasted_to_perfection.description": "Cook a Marshmallow on a Stick over a Fire or Campfire (and don't burn it!)",
  "advancement.rmf.roasted_to_perfection.title": "Roasted To Perfection",
  "advancement.rmf.root.description": "Adding a bit of variation to your meals",
  "advancement.rmf.root.title": "Reg's More Foods",
  "advancement.rmf.roundabout_crafting.description": "Craft a Torch in a roundabout way by burning a Charcoal on a Stick",
  "advancement.rmf.roundabout_crafting.title": "Crafting With Extra Steps",
  "advancement.rmf.saving_the_leftovers.description": "Mine a Cake block after one or more bites have been taken out of it",
  "advancement.rmf.saving_the_leftovers.title": "Saving The Leftovers",
  "advancement.rmf.scathing_review.description": "Kill a Blaze with a Rotten Tomato",
  "advancement.rmf.scathing_review.title": "11% Audience Review Score",
  "advancement.rmf.shaken_not_stirred.description": "Craft a drink by using the Shaker Cup, and then put the contents into an Empty Bottle",
  "advancement.rmf.shaken_not_stirred.title": "Shaken, Not Stirred",
  "advancement.rmf.smoothie_diet.description": "Craft every kind of Smoothie",
  "advancement.rmf.smoothie_diet.title": "The 21-Day Smoothie Diet",
  "advancement.rmf.soy_to_the_rescue.description": "Craft either Tofu or Soy Milk to use as a plant-based ingredient in recipes",
  "advancement.rmf.soy_to_the_rescue.title": "Soy To The Rescue!",
  "advancement.rmf.spice_of_life.description": "Obtain Assorted Seasoning, a necessary ingredient for any delicious meal",
  "advancement.rmf.spice_of_life.title": "The Spice of Life",
  "advancement.rmf.spiky_apple.description": "Obtain Cactus Fruit from cutting a Cactus in a Stonecutter or from chopping a Cactus with a Cleaver",
  "advancement.rmf.spiky_apple.title": "A Spiky Apple?",
  "advancement.rmf.the_forager.description": "Living off the fruits of the land",
  "advancement.rmf.the_forager.title": "The Forager",
  "advancement.rmf.the_gourmand.description": "Eat every consumable item added by Reg's More Foods, and probably still be hungry somehow",
  "advancement.rmf.the_gourmand.title": "The Gourmand",
  "advancement.rmf.the_perfect_assembly.description": "Craft an MCT Sandwich",
  "advancement.rmf.the_perfect_assembly.title": "The Perfect Assembly",
  "advancement.rmf.totally_grainular.description": "Eat a Baguette, a Croissant, a Pretzel, a piece of Garlic Bread, a piece of French Toast, a Plain Donut, and a loaf of Bread",
  "advancement.rmf.totally_grainular.title": "Totally Grainular!",
  "advancement.rmf.vegan_leather.description": "Smelt Rotten Flesh in a Blast Furnace",
  "advancement.rmf.vegan_leather.title": "Vegan(?) Leather",
  "advancement.rmf.wake_up_grinding.description": "Obtain a Mortar & Pestle",
  "advancement.rmf.wake_up_grinding.title": "Wake Up and Grind",
  "advancement.rmf.watching_the_show.description": "Sit inside and eat Popcorn while it's raining or thundering outside. \nWho needs a TV when nature can provide the movie?",
  "advancement.rmf.watching_the_show.title": "Watching The Show",
  "advancement.rmf.yeouch.description": "Mine a Cactus with your bare fists",
  "advancement.rmf.yeouch.title": "Yeouch!",
  "rmfcommands.doTimeTracking.already_disabled": "Clock Time Tracking is already disabled",
  "rmfcommands.doTimeTracking.already_enabled": "Clock Time Tracking is already enabled",
  "rmfcommands.doTimeTracking.disabled": "Clock Time Tracking is now disabled",
  "rmfcommands.doTimeTracking.enabled": "Clock Time Tracking is now enabled",
  "rmfcommands.giveAllRecipes.success": "Successfully gave all RMF recipes",
  "rmfcommands.invalid_version": "Warning! You are using an invalid version of Reg's More Foods. Please double check that you installed the right version for your world or server.\nOtherwise, don't stare directly at the bugs!\n\nThis message will only display once.",
  "rmfcommands.takeAllRecipes.success": "Successfully removed all RMF recipes",
  "rmfcommands.resetAllScores.success": "Successfully reset all RMF scoreboards. It is recommended that you run /reload.",
  "rmfcommands.setGrindingSpeed.success": "Successfully updated the speed value to",
  "rmfcommands.setGrindingSpeed.too_high": "Unable to set - value is higher than 40. Restting speed to 20",
  "rmfcommands.setGrindingSpeed.too_low": "Unable to set - value is lower than 5. Resetting speed to 20",
  "rmfcommands.uninstall_1": "Uninstalling the Reg's More Foods data pack... please hold.",
  "rmfcommands.uninstall_2": "Reg's More Foods has been sucessfully uninstalled and can be removed from the world/server via datapack folder or modpack. Use /reload to reactivate it."
}